<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>💜</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524652371.91157001</real>
				<key>ModificationDate</key>
				<real>531619856.80739498</real>
				<key>Name</key>
				<string>💜</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A78C284E-CFFA-46A0-B4C8-2637CE294256</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>😢</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524612485.21182698</real>
				<key>ModificationDate</key>
				<real>524783994.50300902</real>
				<key>Name</key>
				<string>😢</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DBBDA52E-D80B-43CD-B31B-28D752844564</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>😞</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524612485.21182698</real>
				<key>ModificationDate</key>
				<real>525385734.47369099</real>
				<key>Name</key>
				<string>😞</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AA487A81-43AF-462B-AEA3-40234AA7BEB2</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>🐱</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524612485.21182698</real>
				<key>ModificationDate</key>
				<real>528120891.90854001</real>
				<key>Name</key>
				<string>🐱</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EB813EA5-9CDD-483D-B25D-F9ECD2FB1C48</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>🎊 </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524585461.02559799</real>
				<key>ModificationDate</key>
				<real>524673989.48063201</real>
				<key>Name</key>
				<string>🎊</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>60FEACFB-DF68-445E-9C47-CA0C0F592FFB</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>🎩 </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524585461.02559799</real>
				<key>ModificationDate</key>
				<real>527902182.36226702</real>
				<key>Name</key>
				<string>🎩</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1B2E2702-76FE-4158-B461-E85AEF1B0BD2</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>✍🏻 </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524612485.21182698</real>
				<key>ModificationDate</key>
				<real>531508459.71898001</real>
				<key>Name</key>
				<string>✍🏻</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>46BF8474-6B23-498F-9956-8EFD0D1E8DA5</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>✔️</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524585461.02559799</real>
				<key>ModificationDate</key>
				<real>524879720.71256101</real>
				<key>Name</key>
				<string>✔️</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7A6024F7-31F3-4698-B9E6-15D3009D0899</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>👏</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524612485.21182698</real>
				<key>ModificationDate</key>
				<real>524845471.81046402</real>
				<key>Name</key>
				<string>👏</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E3838587-DA11-48C1-A9A0-36B231A00ABB</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>🙂 </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524585461.02559799</real>
				<key>ModificationDate</key>
				<real>524875453.04838902</real>
				<key>Name</key>
				<string>🙂</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C712EDBE-5A71-4287-B15F-C7775920A66D</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>🎵</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524652371.91157001</real>
				<key>ModificationDate</key>
				<real>524794857.216061</real>
				<key>Name</key>
				<string>🎵</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E60BDA16-2295-4665-AA2E-BF01DBE81350</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>💻</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524612485.21182698</real>
				<key>ModificationDate</key>
				<real>527454396.94312799</real>
				<key>Name</key>
				<string>💻</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>81071C95-A009-45D1-9D8A-B878D959DE87</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>👉 </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524612485.21182698</real>
				<key>ModificationDate</key>
				<real>532793004.29270703</real>
				<key>Name</key>
				<string>👉</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>69D9FBB2-E5E9-4416-8829-DFB290DF4F1A</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>❌</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524585461.02559799</real>
				<key>ModificationDate</key>
				<real>532209328.58181697</real>
				<key>Name</key>
				<string>❌</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9BBD1588-120B-4D40-9EB0-F6B9A89DD69B</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>🤖</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524585461.02559799</real>
				<key>ModificationDate</key>
				<real>524877814.754767</real>
				<key>Name</key>
				<string>🤖</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7C5A15F5-FA7C-49A0-834B-A453E06FBC9C</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>✨</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524612485.21182698</real>
				<key>ModificationDate</key>
				<real>525027898.20586699</real>
				<key>Name</key>
				<string>✨</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>779A1BB1-7BDA-46CD-89F6-A3EA7BBEA96A</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>🌟</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524612485.21182698</real>
				<key>ModificationDate</key>
				<real>531508421.70891201</real>
				<key>Name</key>
				<string>🌟</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FE92D07F-7ECD-45C4-94BA-B12D5357925A</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>🌅</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524612485.21182698</real>
				<key>ModificationDate</key>
				<real>525027904.11237299</real>
				<key>Name</key>
				<string>🌅</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>149E2472-3FDC-4C87-9A16-C09B68D9D99A</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>👋 </string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524612485.21182698</real>
				<key>ModificationDate</key>
				<real>527760853.512142</real>
				<key>Name</key>
				<string>👋</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5DAD3A6C-F174-41FE-AECB-1E8FB102CCAE</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>14</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>⚠️</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524612485.21182698</real>
				<key>ModificationDate</key>
				<real>527902201.57837403</real>
				<key>Name</key>
				<string>⚠️</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EDBDEF29-DAD4-4156-A0AB-9D371161EFF3</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6656</integer>
		<key>Name</key>
		<string>t: Emojis</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>21</integer>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C649AD1-E3D0-4834-9AAF-CD82EE19206F</string>
		<key>UID</key>
		<string>231209B8-5B72-4DD4-B0AB-A14913328947</string>
	</dict>
</array>
</plist>
