<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>1.0.0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524585461.02559799</real>
				<key>ModificationDate</key>
				<real>527595085.42041701</real>
				<key>Name</key>
				<string>1.0.0</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1DD94E8C-44BB-4AE8-8388-EE6196B9667D</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>126</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493053477.13599002</real>
				<key>ModificationDate</key>
				<real>527599881.38372898</real>
				<key>Name</key>
				<string>bash script</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>38D65AEF-F463-47A8-B6AA-18A9EEA47A1A</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>504487315.12327498</real>
				<key>ModificationDate</key>
				<real>527601727.33676702</real>
				<key>Name</key>
				<string>file action</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3E145399-C791-418E-B740-F2B9B54D8FC6</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>504030665.17704701</real>
				<key>ModificationDate</key>
				<real>527602051.26827002</real>
				<key>Name</key>
				<string>dipatch key combo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9935EC0A-C783-43DB-9E85-FB4C29573989</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>504030665.17704701</real>
				<key>ModificationDate</key>
				<real>527602008.48494703</real>
				<key>Name</key>
				<string>play sound</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>781B53F6-7469-417D-86C6-ACA562727B8F</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>504487315.12327498</real>
				<key>ModificationDate</key>
				<real>527601594.38236302</real>
				<key>Name</key>
				<string>external trigger</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2802E748-6607-488A-9609-7F18B7B2E6FF</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495994721.84500498</real>
				<key>ModificationDate</key>
				<real>527601776.94375199</real>
				<key>Name</key>
				<string>create file filter</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4303D1B3-5B49-488E-AE66-DA771FD5A13A</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>4</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>3</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493133610.43984801</real>
				<key>ModificationDate</key>
				<real>524153361.36763</real>
				<key>Name</key>
				<string>create filter</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>6F6C7E9C-2E17-481D-8165-C6E2D1C25DB3</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>504030665.17704701</real>
				<key>ModificationDate</key>
				<real>527601795.32158899</real>
				<key>Name</key>
				<string>list filter</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3B7B8CDF-62C5-4E9D-BD5D-C791150FC034</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>{query}</string>
					</dict>
					<dict>
						<key>ButtonName</key>
						<string>Save</string>
						<key>MacroActionType</key>
						<string>PressButton</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493054780.54883802</real>
				<key>ModificationDate</key>
				<real>527601903.41596001</real>
				<key>Name</key>
				<string>post notification - with {query}</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B478756E-EF30-4D1A-8723-E96012058BC4</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493054780.54883802</real>
				<key>ModificationDate</key>
				<real>527601912.31496203</real>
				<key>Name</key>
				<string>post notification</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>95F55CB7-36FD-4818-AD80-C09E8EFF63C5</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>504030665.17704701</real>
				<key>ModificationDate</key>
				<real>527601938.50103098</real>
				<key>Name</key>
				<string>open file</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B30DCF8A-74CA-46E9-B1B1-2C8F67F2F920</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.2</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ButtonName</key>
						<string>Save</string>
						<key>MacroActionType</key>
						<string>PressButton</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>504030665.17704701</real>
				<key>ModificationDate</key>
				<real>527600676.98830497</real>
				<key>Name</key>
				<string>copy to clipboard</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>36D26DE0-0BA2-4C03-A09F-3E02DCED25AD</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>{query}</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>524585461.02559799</real>
				<key>ModificationDate</key>
				<real>526760292.33677602</real>
				<key>Name</key>
				<string>{query}</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D3804291-59EF-4495-A7C7-BE26EDB8400F</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>504030665.17704701</real>
				<key>ModificationDate</key>
				<real>527600391.77546102</real>
				<key>Name</key>
				<string>args and vars</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0186EBE7-C7C7-4804-9061-EAE93BF4AFDC</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>2</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>4</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493055684.01284403</real>
				<key>ModificationDate</key>
				<real>527601487.651335</real>
				<key>Name</key>
				<string>script filter</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B0CC9075-9EFD-4E53-9C73-55CA6BBE8A1A</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>523406697.01155901</real>
				<key>ModificationDate</key>
				<real>527603429.93871599</real>
				<key>Name</key>
				<string>applescript</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F946A0C4-FF2F-4EFD-B7A6-84D3DF6FBBFA</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>493133610.43984801</real>
				<key>ModificationDate</key>
				<real>527601539.43711001</real>
				<key>Name</key>
				<string>hotkey trigger</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3D962ED1-BD4F-480F-8074-659B94938C84</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>504487315.12327498</real>
				<key>ModificationDate</key>
				<real>527603416.45415097</real>
				<key>Name</key>
				<string>large type</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F9CA3B5E-5D64-4AA9-9A87-602C015EB834</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>5</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>504030665.17704701</real>
				<key>ModificationDate</key>
				<real>527600607.109487</real>
				<key>Name</key>
				<string>open URL</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0DC30607-D5E0-4E6A-8C8A-EA662E49C3C8</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Actions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>2</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>495994721.84500498</real>
				<key>ModificationDate</key>
				<real>527601653.31546801</real>
				<key>Name</key>
				<string>create keyword</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C649F93A-2DA5-481F-A87F-DA3B2E9133DE</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>524584992.18696302</real>
		<key>KeyCode</key>
		<integer>17</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>31</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>504487315.12327498</real>
				<key>ModificationDate</key>
				<real>527602129.49529803</real>
				<key>Name</key>
				<string>call external trigger</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A75E1C58-E197-4630-96EC-169651B9233F</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6912</integer>
		<key>Name</key>
		<string>sa:alfred preferences</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences-3</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 3.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>Theme</key>
		<dict>
			<key>Theme</key>
			<string>Chart</string>
			<key>UseDefaultInstead</key>
			<false/>
			<key>UseIcon</key>
			<false/>
			<key>UseTrigger</key>
			<true/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>DDB06A4F-389B-4DBE-A09D-C2B29DBFCE26</string>
		<key>UID</key>
		<string>6231D5DA-CDA2-492D-A38A-AB8D5F59A818</string>
	</dict>
</array>
</plist>
